{"flutter":{"platforms":{"android":{"default":{"projectId":"graduatinproject2010","appId":"1:809614515948:android:166fc34810ec5de0558fc9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"graduatinproject2010","configurations":{"android":"1:809614515948:android:166fc34810ec5de0558fc9","ios":"1:809614515948:ios:494e4376e4dfc397558fc9"}}}}}}